FactorX.UI/GeavanceerdeZoekView.xaml

<UserControl x:Class="FactorX.UI.Views.GeavanceerdeZoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBox Text="{Binding ZoekTerm}" Margin="0,0,0,5" PlaceholderText="Zoekterm"/>
            <DatePicker SelectedDate="{Binding StartDatum}" Margin="0,0,0,5" PlaceholderText="Start datum"/>
            <DatePicker SelectedDate="{Binding EindDatum}" Margin="0,0,0,5" PlaceholderText="Eind datum"/>
            <TextBox Text="{Binding MinimumBedrag}" Margin="0,0,0,5" PlaceholderText="Minimum bedrag"/>
            <TextBox Text="{Binding MaximumBedrag}" Margin="0,0,0,5" PlaceholderText="Maximum bedrag"/>
            <TextBox Text="{Binding Status}" Margin="0,0,0,5" PlaceholderText="Status"/>
            <Button Content="Zoeken" Command="{Binding ZoekCommand}" Margin="0,5,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding ZoekResultaten}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Type Klant}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Klant: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Naam}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Type Factuur}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Factuur: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Nummer}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Type Offerte}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Offerte: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Nummer}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
