FactorX.UI/MainWindow.xaml

<Window x:Class="FactorX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:FactorX.UI.ViewModels"
        xmlns:views="clr-namespace:FactorX.UI.Views"
        Title="FactorX" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:KlantenViewModel x:Key="KlantenVM"/>
        <viewmodels:FacturenViewModel x:Key="FacturenVM"/>
        <viewmodels:OffertenViewModel x:Key="OffertenVM"/>
        <viewmodels:ProductViewModel x:Key="ProductVM"/>
        <viewmodels:DashboardViewModel x:Key="DashboardVM"/>
        <viewmodels:RapportViewModel x:Key="RapportVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="{DynamicResource Zoeken}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="ZoekTekst" Width="200" Margin="0,0,10,0" TextChanged="ZoekTekst_TextChanged"/>
            <ComboBox x:Name="TaalKeuze" SelectionChanged="TaalKeuze_SelectionChanged" Width="100">
                <ComboBoxItem Content="Nederlands" Tag="nl-NL"/>
                <ComboBoxItem Content="English" Tag="en-US"/>
            </ComboBox>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Dashboard">
                <views:DashboardView DataContext="{StaticResource DashboardVM}"/>
            </TabItem>
            <TabItem Header="{DynamicResource Klanten}" DataContext="{StaticResource KlantenVM}">
                <!-- Bestaande klanten UI -->
                <Button Content="{DynamicResource NieuweKlant}" Command="{Binding ToevoegenCommand}" Margin="0,0,0,5"/>
                <Button Content="{DynamicResource Bewerken}" Command="{Binding BewerkenCommand}" Margin="0,0,0,5"/>
                <Button Content="{DynamicResource Verwijderen}" Command="{Binding VerwijderenCommand}"/>
            </TabItem>
            <TabItem Header="{DynamicResource Facturen}" DataContext="{StaticResource FacturenVM}">
                <!-- Bestaande facturen UI -->
            </TabItem>
            <TabItem Header="{DynamicResource Offertes}" DataContext="{StaticResource OffertenVM}">
                <!-- Bestaande offertes UI -->
            </TabItem>
            <TabItem Header="{DynamicResource Producten}" DataContext="{StaticResource ProductVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Producten}" 
                             SelectedItem="{Binding GeselecteerdProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Naam}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Prijs, StringFormat=C}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Width="200" Margin="10">
                        <Button Content="{DynamicResource NieuwProduct}" Command="{Binding NieuwProductCommand}" Margin="0,0,0,5"/>
                        <Button Content="{DynamicResource Bewerken}" Command="{Binding BewerkenCommand}" Margin="0,0,0,5"/>
                        <Button Content="{DynamicResource Verwijderen}" Command="{Binding VerwijderenCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Rapporten">
                <views:RapportView DataContext="{StaticResource RapportVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
