FactorX.UI/Views/BetalingView.xaml

<Window x:Class="FactorX.UI.Views.BetalingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Betaling Registreren" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registreer Betaling" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Factuurnummer:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Factuurnummer}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Openstaand bedrag:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OpenstaandBedrag, StringFormat=C}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Betaald bedrag:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BetaaldBedrag, StringFormat=C}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Betaald op:"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding BetaaldOp}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Opslaan" Click="OpslaanButton_Click" Width="80" Margin="0,0,10,0"/>
            <Button Content="Annuleren" Click="AnnulerenButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
