FactorX.UI/Views/DashboardView.xaml

<UserControl x:Class="FactorX.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0" Background="LightBlue" Margin="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Totaal aantal klanten" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotaalAantalKlanten}" FontSize="24"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="0" Background="LightGreen" Margin="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Totaal aantal facturen" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotaalAantalFacturen}" FontSize="24"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="2" Grid.Row="0" Background="LightYellow" Margin="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Totaal aantal offertes" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotaalAantalOffertes}" FontSize="24"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="0" Grid.Row="1" Background="LightCoral" Margin="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Totale omzet" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotaleOmzet, StringFormat=C}" FontSize="24"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="1" Background="LightPink" Margin="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Openstaand bedrag" FontWeight="Bold"/>
                        <TextBlock Text="{Binding OpenstaandBedrag, StringFormat=C}" FontSize="24"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
