FactorX.UI/Views/OfferteDetailsView.xaml

<Window x:Class="FactorX.UI.Views.OfferteDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Offerte Details" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Offertenummer:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HuidigeOfferte.Nummer}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Datum:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding HuidigeOfferte.Datum}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Geldig tot:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding HuidigeOfferte.Geldigheid}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Klant:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Klanten}"
                  SelectedItem="{Binding HuidigeOfferte.Klant}"
                  DisplayMemberPath="Naam"/>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Offerteregels">
            <DataGrid ItemsSource="{Binding HuidigeOfferte.Regels}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Omschrijving" Binding="{Binding Omschrijving}"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}"/>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs, StringFormat=C}"/>
                    <DataGridTextColumn Header="Totaal" Binding="{Binding Totaal, StringFormat=C}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Subtotaal:"/>
            <TextBlock Text="{Binding HuidigeOfferte.Subtotaal, StringFormat=C}" Margin="5,0,15,0"/>
            <Label Content="BTW:"/>
            <TextBlock Text="{Binding HuidigeOfferte.BTWBedrag, StringFormat=C}" Margin="5,0,15,0"/>
            <Label Content="Totaal:"/>
            <TextBlock Text="{Binding HuidigeOfferte.Totaal, StringFormat=C}" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Opslaan" Command="{Binding OpslaanCommand}" Margin="0,0,10,0"/>
            <Button Content="Annuleren" Command="{Binding AnnulerenCommand}"/>
        </StackPanel>
    </Grid>
</Window>
