FactorX.UI/Views/RapportView.xaml

<UserControl x:Class="FactorX.UI.Views.RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Start datum:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker SelectedDate="{Binding StartDatum}" Margin="0,0,10,0"/>
            <TextBlock Text="Eind datum:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker SelectedDate="{Binding EindDatum}" Margin="0,0,10,0"/>
            <Button Content="Genereer Omzet Rapport" Command="{Binding GenereerOmzetRapportCommand}" Margin="0,0,10,0"/>
            <Button Content="Genereer Klanten Rapport" Command="{Binding GenereerKlantenRapportCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding RapportItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Periode" Binding="{Binding Periode, StringFormat=d}"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Waarde" Binding="{Binding Waarde, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
